<! DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Task</title>
    <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="stylesheets/font-awesome.css">
    <link rel="stylesheet" href="stylesheets/bootstrap.css" type="text/css">
</head>
<body>
    <header>
        <div class="container" id="head">
            <div id="logo">
                <a href="index.html">FOOSESHOES</a>
            </div>
            <div id="search_reg">
               <input class="in" type="text">
                <ul>
                    <li><a href="">MEN SHOES</a></li>
                    <li><a href="">KIDS</a></li>
                </ul>
                <div id="login">LOGIN or REGISTER</div>
                
            </div>
        </div>
    </header>
    <div id="menu">
        <nav class="container">
             <div class="m123">
                   <ul>
                       <li id="show_menu">
                           <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
                       </li>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                    
                </ul>
             </div>
                    <div class="p">
                        <input class="in" type="text">
                        <li class="wishlist_cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span class="item-counter">0</li>
                    <li id="star" class="wishlist_cart"><i class="fa fa-star-o" aria-hidden="true">  </i><span class="item-counter">30</span></li>
                    </div>
        </nav>
        </div>
    <div id="top">
        <div id="slider" class="container">
            <div class="Item_details">
                <div class="price">$145.99</div>
                <div class="desc">
                    <p class="title">Pink Shoes <br> 2013 Collection</p>
                    <p id="text">Nunc non fermentum nunc. Sed ut ante eget leo tempor consequat sit amet eu orci. Donec dignissim dolor eget..</p>
                </div>
                <div id="action-menu">
                   <ul>
                    <li><i class="fa fa-eye" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star-o" aria-hidden="true">  </i></li>
                    <li><i class="fa fa-share-square-o" aria-hidden="true"></i></li>
                    <li><i class="fa fa-cart-plus" aria-hidden="true"></i></li>
                   </ul>
                </div>
            </div>  
        </div>
         <div id="nav">
           <div class="container" id="pos">
               <div class="item-pos"></div>
               <li class="part" id="left"></li>
               <li class="part" id="center"></li>
               <li class="part" id="right"></li>
           </div>
           <div class="container" id="items">
               <div class="item"><span id="pink" class="item-title choosen">Pink Shoes</span><span class="item-price choosen_e">
                   Now af $145,99
               </span></div>
               <div class="item"><span id="anna" class="item-title">Anna Field</span><span class="item-price">
                   Limited Edition
               </span></div>
               <div class="item"><p id="prada" class="item-title">Prada</p><span class="item-price">
                   Summer is coming
               </span></div>
           </div>
       </div>
    </div>
    <div id="contant">
       <div id="specials">
        <div class="container">
            <div class="item-specials" id="onSale"><span class="name-specials">ON SALE</span></div>
            <div class="item-specials center-item" id="offers"><span class="name-specials">SPECIAL OFFER</span></div>
            <div class="item-specials" id="mustHave"><span class="name-specials">MUST HAVE</span></div>
        </div>
    </div>
    <div class="newArrivals">
        <div class="container">
           <span>New arrivals on FooseShoes</span>
           <span class="showAll">
               <a href="products.html">Show All</a>
           </span>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="img">
                        <img src="images/item-1.jpg" alt="item1">
                    </div>
                    <div class="description">
                        <div class="price">&#36;145.99</div>
                        <div class="even">Even&amp;Odd</div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                   <span id="sale" class="stock">ON SALE!</span>
                    <div class="img">
                        <img src="images/item-2.jpg" alt="item1">
                    </div>
                    <div class="description">
                        <span class="price">&#36;145.99</span>
                        <div class="even">Even&amp;Odd</div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="img">
                        <img src="images/item-3.jpg" alt="item1">
                    </div>
                    <div class="description" id="l">
                        <span class="price">&#36;145.99</span>
                        <div class="even" id="ll">Buffalo Decollete</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
        <div class="newArrivals" id="best-sellers">
            <div class="container">
           <span>Best sellers of the month</span>
           <span class="showAll">
               <a href="products.html">Show All</a>
           </span>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="img">
                        <img src="images/item-4.jpg" alt="item1">
                    </div>
                    <div class="description">
                        <span class="price">&#36;145.99</span>
                        <div class="even">Even&amp;Odd</div>
                        <div id="action-menu">
                           <ul>
                            <li><i class="fa fa-eye" aria-hidden="true"></i></li>
                            <li><i class="fa fa-star-o" aria-hidden="true">  </i></li>
                            <li><i class="fa fa-share-square-o" aria-hidden="true"></i></li>
                            <li><i class="fa fa-cart-plus" aria-hidden="true"></i></li>
                           </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="img">
                        <img src="images/item-5.jpg" alt="item1">
                    </div>
                    <div class="description">
                        <span class="price">&#36;145.99</span>
                        <div class="even">Even&amp;Odd</div>
                        <div id="action-menu">
                           <ul>
                            <li><i class="fa fa-eye" aria-hidden="true"></i></li>
                            <li><i class="fa fa-star-o" aria-hidden="true">  </i></li>
                            <li><i class="fa fa-share-square-o" aria-hidden="true"></i></li>
                            <li><i class="fa fa-cart-plus" aria-hidden="true"></i></li>
                           </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                   <span class="stock">OUT OF STOCK</span>
                    <div class="img">
                        <img src="images/item-6.jpg" alt="item1">
                    </div>
                    <div class="description" id="l">
                        <span class="price">&#36;145.99</span>
                        <div class="even" id="ll">Buffalo Decollete</div>
                        <div id="action-menu" class="bufallo">
                           <ul>
                            <li><i class="fa fa-eye" aria-hidden="true"></i></li>
                            <li><i class="fa fa-star-o" aria-hidden="true">  </i></li>
                            <li><i class="fa fa-share-square-o" aria-hidden="true"></i></li>
                            <li><i class="fa fa-cart-plus" aria-hidden="true"></i></li>
                           </ul>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
        </div>
    </div>
      <div id="addon">
          <div class="container">
                            <div class="row">
                  <div class="col-lg-3 col-md-3 col-sm-3">
                      <div class="news">
                          <p class="news-title">FREE SHIPPING</p>
                          <p class="news-text">Vivamus metus turpis, bibendum vitae euismod vel, vulputate vel,nibh. Class aptent taciti sociusqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec erat sem,</p>
                      </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-3 none" id="testimonials">
                      <div class="news" id="news2">
                          <p class="news-title">TESTIMONIALS</p>
                          <p class="news-text">vel, vulputate vel nibh. Class aptent taciti sociosqu ad litora torquent himenaeos. Donec erat sem, vehicula id dictum sit [...] </p>
                          <p id="news2"><em>- Joe Doe -</em></p>
                          
                      </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-9" id="blog_news">
                      <div class="news">
                          <p class="news-title">BLOG NEWS</p>
                         <div class="newBloc" id="1"> 
                             <div class="bloc">
                              <div class="date">APR 01</div>
                              <div class="news_1">
                                  <p class="news-title">Nice &amp; clean. The best for you blog!</p>
                                  <p class="news-text">Vivamus metus turpis, bibendum vitae euismod velm, vulputate vel</p>
                              </div>
                          </div>
                        
                          <div class="bloc" id="bloc2">
                              <div class="date">APR 01</div>
                              <div class="news_1">
                                  <p class="news-title">What an Ecormmence theme! </p>
                                  <p class="news-text">Vulputate vel nibh.Class aptent taciti sociosqu ad litora</p>
                              </div>
                          </div>
                        </div>
                          <div class="newBloc" id="2"> 
                             <div class="bloc">
                              <div class="date">APR 01</div>
                              <div class="news_1">
                                  <p class="news-title">Nice &amp; clean. The best for you blog!</p>
                                  <p class="news-text">Vivamus metus turpis, bibendum vitae euismod velm, vulputate vel</p>
                              </div>
                          </div>
                        
                          <div class="bloc" id="bloc2">
                              <div class="date">APR 01</div>
                              <div class="news_1">
                                  <p class="news-title">What an Ecormmence theme!2 </p>
                                  <p class="news-text">Vulputate vel nibh.Class aptent taciti sociosqu ad litora</p>
                              </div>
                          </div>
                        </div>
                        <div class="newBloc" id="3"> 
                             <div class="bloc">
                              <div class="date">APR 01</div>
                              <div class="news_1">
                                  <p class="news-title">Nice &amp; clean. The best for you blog!!!</p>
                                  <p class="news-text">Vivamus metus turpis, bibendum vitae euismod velm, vulputate vel</p>
                              </div>
                          </div>
                        
                          <div class="bloc" id="bloc2">
                              <div class="date">APR 01</div>
                              <div class="news_1">
                                  <p class="news-title">What an Ecormmence theme!3 </p>
                                  <p class="news-text">Vulputate vel nibh.Class aptent taciti sociosqu ad litora</p>
                              </div>
                          </div>
                        </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div id="preFooter">
          <div class="container">
              <div class="widget"><p class="widget-title">TEXT WIDGET</p><p class="widget-text">
                  Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus nisi erat poettitor ligula, eget lacinia idio sem nec elit.
              </p></div>
              <div class="widget none"><p class="widget-title">TWITTER WIDGET</p>
                <div class="twitter" id="1twit">
                    <p class="widget-text"><span>&#64;ericafustero </span>Why thank you. Your work looks awesome by the way! <span>&#64;treemelody</span></p><p class="widget-text ago">19 days ago</p><p class="widget-text">
                  <span>&#64;roymarvelous </span>
                  You can seek a refund though TF if it is not as advertised - but it is&#58;&#41;
              </p>
                  <p class="widget-text ago">21 days ago</p>
                </div>
                
                <div class="twitter" id="2twit">
                    <p class="widget-text"><span>&#64;ericafustero </span>Why thank you. Your work looks awesome by the way! <span>&#64;treemelody</span></p><p class="widget-text ago">19 days ago</p><p class="widget-text">
                  <span>&#64;roymarvelous </span>
                  You can seek a refund though TF if it is not as advertised - but it is&#58;&#41;
              </p>
                  <p class="widget-text ago">23 days ago</p>
                </div>
                
                <div class="twitter" id="3twit">
                    <p class="widget-text"><span>&#64;ericafustero </span>Why thank you. Your work looks awesome by the way! <span>&#64;treemelody</span></p><p class="widget-text ago">19 days ago</p><p class="widget-text">
                  <span>&#64;roymarvelous </span>
                  You can seek a refund though TF if it is not as advertised - but it is&#58;&#41;
              </p>
                  <p class="widget-text ago">28 days ago</p>
                </div>
              </div>
              <div class="widget" id="flickr"><p class="widget-title">FLICKR WIDGET</p>
                  <img src="images/img_1.jpg" alt="image 1" width="87">
                  <img src="images/img_2.jpg" alt="image 1" width="87">
                  <img src="images/img_3.jpg" alt="image 1" width="87">
                  <img src="images/img_4.jpg" alt="image 1" width="87">
                  <img src="images/img_5.jpg" alt="image 1" width="87">
                  <img src="images/img_6.jpg" alt="image 1" width="87">
                  
              </div>
          </div>
      </div>
       <div id="newsletter">
           <div class="container">
               <form id="letter1">
                   <input type="text" id="email" placeholder="Enter email for newsletter">
                   <button type="button" id="send"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
               </form>
               <div id="social"><ul>
                   <li><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></li>
                   <li><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></li>
                   <li><i class="fa fa-google-plus fa-lg" aria-hidden="true"></i></li>
                   <li><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></li>
                   <li><i class="fa fa-flickr fa-lg" aria-hidden="true"></i></li>
               </ul></div>
           </div>
       </div>
       <div id="footer">
           <div class="container">
               <div id="copyright">
                   Copyright © Fooseshoes 2013.  Designed by EnzoLiVolti. 
               </div>
               <div id="location">Home / Support / Terms and Conditions / Faqs / Contact us</div>
           </div>
       </div> 
    </div>
    
   
    <div id="myModal_img" class="modal_img">
      <span class="close_img" onclick="document.getElementById('myModal_img').style.display='none'">&times;</span>
      <img class="My_modal-content" id="img01">
</div>

<div id="ModalLogin" class="modal_img">
    <div id="LoginContent" class="My_modal-content">
        <div id="logo_p">FOOSESHOES</div>
        <form action="" method="post" id="log">
            <p><input type="text" name="login" placeholder="Input Login"></p>
            <p><input type="password" name="password" placeholder="Input password"></p>
            <p><button type="submit" class="btn btn-info">Log In</button></p>
        </form>
        
        <form action="" method="post" id="reg">
            <p><input type="text" name="login" placeholder="Input Login"></p>
            <p><input type="password" name="password" placeholder="Input password"></p>
            <p><input type="text" name="email" placeholder="Input email"></p>
            <p><input type="text" name="name" placeholder="Input name"></p>
            <p><button type="submit" class="btn btn-info">Registration</button></p>
        </form>
        
        <span class="close_img" onclick="document.getElementById('myModal_img').style.display='none'">&times;</span>
        <a href="#">registration</a><a href="#">Sign in</a>
    </div>
       
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src=" http://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="scripts/main.js">
    </script>
</body>
</html>